{
  "name": "alaska-local",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@lucide/vue": "^1.33.0",
    "@vueuse/core": "^14.4.0",
    "lucide-vue-next": "^0.542.0",
    "nuxt": "^3.17.6",
    "qrcode": "^1.5.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^22.13.4",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.11",
    "@vueuse/nuxt": "^14.4.0",
    "husky": "^9.1.7",
    "pinia": "^4.0.3",
    "typescript": "^5.8.2",
    "vitest": "^4.1.11",
    "vue-tsc": "^2.2.8"
  }
}
